upstream django {
    #server 127.0.0.1:8001;
    server unix:///mysite/uwsgi.sock;
}
server {
    listen       8000;
    server_name  p-vtech;
    client_max_body_size 75M;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

