[uwsgi]
uid = www-data
gid = www-data
chdir = /mysite/
module = mysite.wsgi
master = true
processes = 2
listen = 120
chmod-socket = 664
#socket = /var/run/uwsgi.sock
socket = /mysite/uwsgi.sock
pidfile = /mysite/uwsgi.pid
vacuum = true
enable-threads = true
buffer-size = 32768

reload-mercy = 8
max-requests = 5000
limit-as = 256
harakiri = 60
daemonize = /mysite/uwsgi.log
